name: Deploy to Debian Server

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Setup SSH with Passphrase
      run: |
        eval $(ssh-agent -s)  # Start the SSH agent
        mkdir -p ~/.ssh  # Ensure the .ssh directory exists
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/temp_key  # Write private key to a temp file
        chmod 600 ~/.ssh/temp_key  # Ensure the private key has the correct permissions
        echo "${{ secrets.SSH_PASSPHRASE }}" | ssh-add ~/.ssh/temp_key  # Add the private key with passphrase
        rm ~/.ssh/temp_key  # Clean up by removing the temp file
        echo -e "Host *\n\tStrictHostKeyChecking no\n" > ~/.ssh/config  # Disable strict host key checking
      shell: bash

    - name: Copy files to server
      run: |
        rsync -avz --delete -e "ssh -o StrictHostKeyChecking=no" ./Assets/Scripts/Server/ seraphis@67.205.148.170:/srv/cityrunnerserver/
